#Grails Metadata file
#Tue Sep 27 08:08:56 CDT 2011
app.grails.version=1.3.7
app.name=ncs-appointment
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.ncs-people=0.1
plugins.ncs-tracking=1.0
plugins.tomcat=1.3.7
